esreindex : {
  source : {
    uri : "elasticsearch://localhost:9300",
    cluster : "pranav",
    indexName : "mysourceindex",
    typeName : "sourcetype"
  },
  target : {
    uri : "elasticsearch://localhost:9300",
    cluster : "pranav",
    indexName : "mytargetindex",
    typeName : "targettype"
  },
  query : {
    termQuery: {
      field : "customer",
      value : "gogotech"
    },
    perShardBatchSize: 100
    perShardTotalLimit: 100
  }
  geopoint : {
    latitudeField : "latitude",
    longitudeField : "longitude",
    targetField : "location",
    keepOriginalFields : false
  }
}